<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".TraderJoesProductItems">

    <TextView
        android:id="@+id/grocery_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="18dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/colorBlack"
        tools:text="Placeholder"/>



</LinearLayout>